# RSFramework 2

Programable PHP framework for fast, flexible and special projects.

# Sample data in the code

The framework contains a basic sample with a basic user handling and the neccessary logging features with observer pattern.
